<!Doctype html>
<html>
<head>
  <style>
    body {
      padding: 15px 40px;
      font-family: Consolas;
      font-size: 1.25em;
      font-weight: normal;
    }
    span {
      display: inline;
    }
    .button1 {
        position: fixed;
        bottom: 50px;
        right: 50px;
      }
    .button2 {
      position: fixed;
      bottom: 50px;
      right: 200px;
    }
    .button3 {
      position: fixed;
      bottom: 50px;
      right: 340px;
    }
    .toggleClassDisplay {
    }
    .toggleMethodDisplay {
    }
    .toggleCommentDisplay {
    }
  </style>
  <script>
      function showHideClass(className) {
        let elems = document.getElementsByClassName(className);
        if (elems === null) {
          return;
        }
        for (let i = 0; i < elems.length; ++i) {
          let displayProp = elems[i].style.display;
          if (displayProp === 'none')
            elems[i].style['display'] = "inline";
          else
            elems[i].style['display'] = "none";
        }
      }
  </script>
</head>
<body>
  <button class="button button1" onclick="showHideClass('toggleMethodDisplay')">Show or Hide Method </button>
  <button class="button button2" onclick="showHideClass('toggleClassDisplay')">Show or Hide Class </button>
  <button class="button button3" onclick="showHideClass('toggleCommentDisplay')">Show or Hide Comments </button>
<pre>